---
layout: default
title: Jackson Cantrell
---
<div class="blurb" align="left">
<p></p>
<h2>EDUCATION</h2>
<h3>Brown University B.S. Candidate, Neuroscience Providence, RI | Class of 2018</h3>
<p><u>Notable Coursework<strong>:</strong></u> Spring 2017 semester in the Philosophy Department at the University of Havana, Cuba, Introduction to Computer Science, Advanced Statistics.</p>
<p><u>Activities<strong>:</strong></u> Editor for the Blognonian.com, radio host at BSR and WBRU, stand-up comedian, volunteer tutor, outreach and advocacy team leader at the Rhode Island Coalition for the Homeless, paid events co-ordination at the Brown University Sports Foundation.</p>
<h3>Garfield High School Seattle, WA | 2010 &mdash; 2014</h3>
<h2>EXPERIENCE</h2>
<h3>WBRU RI Executive Producer Providence, RI | September 2017 &mdash; Present</h3>
<p>- Produce and edit <em>RI-Weekly, </em>a bi-weekly Rhode Island news recap and interview talk show.</p>
<p>- Advise the board of directors on creating and managing a $5.5 Million endowment through the money from the sale of the WBRU radio signal.</p>
<h3>Assistant Campaign Manager Seattle, WA | May &mdash; August 2017</h3>
<p>- Prepped candidate for speeches and events and wrote talking points during Jenny Durkan&rsquo;s successful 2017 Seattle mayoral primary campaign.</p>
<p>- Lead email outreach campaign through the online platform VoterCircle, reaching 100,000 potential voters.</p>
<h3><strong>Writer and Researcher at Indie.biz</strong> Seattle, WA | May &mdash; August 2016</h3>
<p>- Assembled a test group of small business owners and worked with them to create business action plans based on publically available data in their industries.</p>
<p>- Modeled a code structure for our first draft to automate action plans, which are now available via survey on the indie.biz website and have been used by hundreds of business owners worldwide.</p>
</div><!-- /.blurb -->
